# Distributed-Computing

courses/google-go-specializtion/concurrency/: philosophers.go  sort.go
courses/google-go-specializtion/functions-methods/: animal.go  animals.go  bubble_sort.go  gen_displace_fn.go
courses/google-go-specializtion/getting-started/: datatypes.go  makejson.go  read.go  slice.go  trunc.go
lab1/: settings.gradle
lab1/src/main/java/task1/: Application.java
lab1/src/main/java/task2/: Application.java  SliderChanger.java
lab2/: settings.gradle
lab2/src/main/java/task1/: BeeGroup.java  BeeManager.java  SearchingTask.java  WinniThePooh.java
lab2/src/main/java/task3/: DayOfDescent.java  FistPathCompetition.java  Monastery.java  Monk.java
lab2/task2/: lab2_2.go
lab3/task1/: settings.gradle
lab3/task1/src/main/java/: Bear.java  Bee.java  CustomSemaphore.java  HoneyFactory.java  HoneyPot.java  NoHoneyException.java
lab3/task2/: settings.gradle
lab3/task2/src/main/java/: Barber.java  Visitor.java
lab3/task3/: SmokersClub.go
lab4/task1/src/main/java/: Main.java
lab4/task2/: GardenProblem.go  gardenStatus.txt
lab4/task3/: settings.gradle
lab4/task3/src/main/java/: Main.java
lab5/src/main/java/task1/: Application.java  CustomCyclicBarrier.java  SoldiersGroup.java  Turn.java
lab5/src/main/java/task2/: Application.java  EqualQuantityCheck.java  StringChanger.java
lab5/task3/: main.go
lab6/: settings.gradle
lab6/src/main/java/task1/: Application.java
lab6/src/main/java/task2/: Application.java
v2/lab2/: build.gradle
v2/lab2/src/main/java/: Application.java  CityDAO.java  CityDTO.java  CountryDAO.java  CountryDTO.java  DBConnection.java
v2/lab5/: build.gradle
v2/lab5/src/main/java/: Application.java  Client.java  CountryDAO.java  DBConnection.java  Server.java
v2/lab5/src/main/java/DTO/: CityDTO.java  CountryDTO.java
v2/web/: build.gradle  settings.gradle
v2/web/src/main/java/data/: DBConnection.java
v2/web/src/main/java/data/dao/: CityDAO.java  CountryDAO.java
v2/web/src/main/java/data/dto/: CityDTO.java  CountryDTO.java
v2/web/src/main/java/servlets/: CityCRUDServlet.java  CountryCRUDServlet.java
v2/web/src/main/webapp/: CityForm.jsp  CityList.jsp  CountryForm.jsp  CountryList.jsp  index.html
v2/web/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
