plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.16.2'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.16.2'
}

test {
    useJUnitPlatform()
}